{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "projectContext": "Data Source=.\\sqlexpress;Initial Catalog=project;Integrated Security=True;Pooling=False"

  },

  "AllowedHosts": "*"
}
